<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>FeedBack</title>
</head>
<body>
	<div style="width: 100%; height: 600px;">
		
		<div class="left-div">
			<div style="height: 180px; text-align:center;">
				<img src="shield.jpg" style="width:120px;height: 180px;margin-bottom: 0px;">
			</div>
			<div style="text-align:center;">
				<h2 style="margin-top: 50px;">HOME</h2>
				<h2>
					<a href="" style="color: black;">ABOUT</a>
				</h2>
				<h2>LOCATION</h2>
				<h2>
					<a href="booktable.html"  style="color: black;">BOOK TABLE</a>
				</h2>
				<h2>
					<a href="" style="color: black;">ORDER ONLINE</a>
				</h2>
				<h2>
					<a href="" style="color: black;">FEED BACK</a>
				</h2>
			</div>
			<div class="footer" style="text-align: center;">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-tiktok"></i></a>
			</div>
		</div>


		<div class="right-div" >
			<div style="text-align: center;margin: auto;"><h1>FEED BACK</h1></div>

			<div>
			<form method="POST">

				<div style="margin-bottom: 50px; width: 100%;">
				<label for="name" style="color:#008080">Name*</label>
				<br>
				<br>
				<input class="textInput" style="width:90%;height:35px;padding-left: 20px;"  type="text" name="name" id="name" placeholder="Your Name..." oninput="validateName(this)" required  >
				<p id="nameErrorLabel" style="visibility: hidden;margin-top: 10px;color: rgb(255, 0, 0);">Please Enter your name</p>
				</div>

				<div style="margin-bottom: 50px; width: 100%;">
				<label for="email" style="color:#008080">Email Address*</label>
				<br>
				<br>
				<input class="textInput" style="width:90%;height:35px;padding-left:20px"  type="text" name="email" id="email" placeholder="Your Email Address..." required oninput="hideEmailError(this)" onchange="validateEmail(this)">
				<p id="emailErrorLabel" style="visibility: hidden;margin-top: 10px;color: rgb(255, 0, 0);">Please Enter a Valid Email</p>
				</div>

				<div style="margin-bottom: 20px; width: 100%;">
				<label style="color:#008080">Message*</label>
				<br>
				<br>
				<input style="width:90%;height:100px;padding-left:20px;" class="textInput" type="text" name="massage" id="massage" placeholder="Your Message...." required oninput="validateMessage(this)">
				<p id="messageErrorLabel" style="visibility: hidden;margin-top: 10px;color: rgb(255, 0, 0);">
					Message Can't be Empty
				</p>
				</div>

				<div>
				<input style="width: 90%;height:35px;color:white;background-color:#008080;font-weight: bold;border: 1px solid black;border-radius: 5px;" type="submit" name="submit" disabled value="Submit">
				</div>
				<div style="height: 40px"></div>
			</form>
			</div>
		</div>
		
	</div>


	<script type="text/javascript">

		var nameIsValid = false;
		var messageIsValid= false;
		var emailIsValid = false;
		
		let validFormatEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

		function check(){
			if(nameIsValid && emailIsValid && validEmail){
				let submit = document.getElementById("submit")
				submit.disabled = false;
			}
		}

		function hideEmailError(emailInput) {
			var emailErrorLabel = document.getElementById("emailErrorLabel");
			emailErrorLabel.style.visibility = "hidden";
		}

		function validateName(nameInput){
			let name = nameInput.value;
			var nameErrorLabel = document.getElementById("nameErrorLabel");
			if(name === ""){
				nameInput.style.border=  "dotted red";
				nameErrorLabel.style.visibility = "visible";
				nameIsValid = false;
				return false;
			}
			nameInput.style.border=  "solid lightgreen";
			nameErrorLabel.style.visibility = "hidden";
			nameIsValid = true;
			check();
		}

		function validateMessage(messageInput){
			let message = messageInput.value;
			var messageErrorLabel = document.getElementById("messageErrorLabel");
			if(message === ""){
				messageInput.style.border=  "dotted red";
				messageErrorLabel.style.visibility = "visible";
				emailIsValid = false;
				return false;
			} 
			messageErrorLabel.style.visibility = "hidden";
			messageInput.style.border = "solid lightgreen";
			emailIsValid = true;
			check();
		}

		function validateEmail(emailInput){
			var emailErrorLabel = document.getElementById("emailErrorLabel");
			if(!emailInput.value.match(validFormatEmail)){
				emailInput.style.border = "dotted red";	
				emailErrorLabel.style.visibility = "visible";
				validEmail = false;
				return false;
			}
			emailErrorLabel.style.visibility = "hidden";
			emailInput.style.border = "solid lightgreen";
			validEmail = true;
			check();
			}

		
	</script>


</body>
</html>