<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>BookTable</title>
 
</head>
<body>
	<div class="left-div">
		<div style="height: 150px; text-align:center;">
				<img src="shield.jpg" style="width:120px;height: 180px;margin-bottom: 0px;">
			</div>
			<div style="text-align:center;">
				<h2 style="margin-top: 40px;"><a href="home.html">HOME</a></h2>
				<h2>
					<a href="about.html" style="color: black;">ABOUT</a>
				</h2>
				<h2><a href="location.html">LOCATION</a></h2>
				<h2>
					<a href="" style="color: black;">BOOK TABLE</a>
				</h2>
				<h2>
					<a href="order.html" style="color: black;">ORDER ONLINE</a>
				</h2>
				<h2>
					<a href="feedback.html" style="color: black;">FEED BACK</a>
				</h2>
			</div>
			<div class="footer" style="text-align: center;">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-tiktok"></i></a>
			</div>
	</div>

	<div class="right-div2">
		<div style="margin-bottom:150px;"><h3>shield is the place for any food-accomanied occasion</h3></div>
	

	<div style="width: 600px;">
	<form method="POST">
		<div style="margin-bottom: 50px;align-content: center;padding-bottom: 80px;">
			<div style="float: left;margin-left: 40px;"> 
				<label style="font-size: 15px;" for="name">NAME</label>
				<br>
				<input type="text" id="name" placeholder="Your name" style="border: 0px;">
			</div>

			<div style="float:right;margin-right: 60px;">
				<label style="font-size: 15px;" for="number">PHONE</label>
				<br>
				<input type="text" id="number" placeholder="Your phone number" style="border: 0px;">
			</div>
		</div>

		<div class="boxs" style="margin-top:50px;width: 600px;">

			<div class="box">
				<label style="font-size: 15px;" for="date">DATE</label>
				<br>
				<input type="date" id="date" value="2022-10-07" style="border: 0px;">
			</div>

			<div class="box">
				<label style="font-size: 15px;" for="no of people">NO. OF PEOPLE</label>
				<br>
				<select id="no of people" style="width:60px;">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2" selected="true">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
		    </div>

		    <div class="box">
		    	<input type="submit" value="CHECK AVAILABILITY" style="color:white;background-color: black;height: 50px;">
		    </div>
	    </div>

	</form>
	</div>
	</div>
</body>
</html>