.left-div{
	width:30%;
	height: 600px;
    float: left;
    margin:auto;
    margin-top: 20px;
    position: fixed;
}

.right-div2{
    width:70%;
    height: 900px;
    float: right;
    margin: auto;
    margin-top: 20px;
}

.right-div{
    width:70%;
    height: 600px;
    float: right;
    margin: auto;
    margin-top: 20px;
}



.footer a{
	height: 30px;
	width: 30px;
	margin: 0px 20px;
	color: black;
}
h2{
	text-align:center;
	font-family: Serif;
	font-weight: normal;
}


.boxs{
	display: flex;
	flex-direction: row;
}
.box{
	width: 33%;
}
