<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>FeedBack</title>
</head>
<body>
	<div style="width: 100%; height: 600px;">
		
		<div class="left-div">
			<div style="height: 180px; text-align:center;">
				<img src="shield.jpg" style="width:120px;height: 180px;margin-bottom: 0px;">
			</div>
			<div style="text-align:center;">
				<h2 style="margin-top: 50px;"><a href="home.html">HOME</a></h2>
				<h2>
					<a href="" style="color: black;">ABOUT</a>
				</h2>
				<h2><a href="location.html">LOCATION</a></h2>
				<h2>
					<a href="booktable.html"  style="color: black;">BOOK TABLE</a>
				</h2>
				<h2>
					<a href="order.html" style="color: black;">ORDER ONLINE</a>
				</h2>
				<h2>
					<a href="" style="color: black;">FEED BACK</a>
				</h2>
			</div>
			<div class="footer" style="text-align: center;">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-tiktok"></i></a>
			</div>
		</div>


		<div class="right-div" >
			<div style="margin-left: 250px;margin-bottom: 80px;"><h1>FEED BACK</h1></div>
			<div id="successMessage"></div>
			<div>
			<form method="POST" name="myForm" id="myForm">

				<div style="margin-bottom: 50px;">
				<label for="name" style="color:#008080">Name*</label>
				<br>
				<br>
				<input style="width:800px;height:35px;padding-left: 20px;" class="textInput" type="text" name="name" id="name" placeholder="Your Name..." required oninput="validateName(this)">
				</div>

				<div style="margin-bottom: 50px;">
				<label for="email" style="color:#008080">Email Address*</label>
				<br>
				<br>
				<input style="width:800px;height:35px;padding-left:20px" class="textInput" type="text" name="email" id="email" placeholder="Your Email Address..." required oninput="validateEmail(this)">
				</div>

				<div style="margin-bottom: 20px;">
				<label style="color:#008080">Message*</label>
				<br>
				<br>
				<input style="width:800px;height:200px;padding-left:20px;" class="textInput" type="text" name="massage" id="massage" placeholder="Your Message...." required oninput="validateMessage(this)">
				</div>

				<div>
				<input style="width:100px;height:35px;color:white;background-color:#008080;font-weight: bold;border: 1px solid black;border-radius: 5px;" type="submit" id="submit" value="Submit" disabled="true">
				</div>
			</form>
			</div>
		</div>
		
	</div>

	<script type="text/javascript">

		var validName, validMessage, validEmail;

		function validateName(nameInput){
			let name = nameInput.value;
			if(name === ""){
				nameInput.style.backgroundColor = "#FFCCCB";
				validName = false;
				return false;
			} 
			nameInput.style.backgroundColor = "lightgreen";
			validName = true;
			checkValidity();
		}

		function validateMessage(messageInput){
			let message = messageInput.value;
			if(message === ""){
				messageInput.style.backgroundColor = "#FFCCCB";
				validMessage = false;
				return false;
			} 
			messageInput.style.backgroundColor = "lightgreen";
			validMessage = true;
			checkValidity();
		}

		function validateEmail(emailInput){
			let validFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			if(emailInput.value.match(validFormat)){
				emailInput.style.backgroundColor = "lightgreen";
				validEmail = true;
				checkValidity();
				return true;
			}

			emailInput.style.backgroundColor = "#FFCCCB";
			validEmail = false;
		}

		function checkValidity(){
			if(validName && validMessage && validEmail){
				let submit = document.getElementById("submit")
				submit.disabled = false;
			}
		}
	</script>

</body>
</html>